<!doctype html>
<html lang="en">
    <head>
        <!-- Meta -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta name="author" content="">
        <!-- SITE TITLE -->
        <title>MARVEL</title>
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/style.css">
        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
<section id="curosel">
    <div class="panel_curosel">
        <figure>
            <figcaption>
                <img src="images/ellipase1.png" alt="">
                <div class="panel_title">



                    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                            <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner" role="listbox">
                            <div class="item active">
                                <h3>CREATIVE<br>AND PROFESSIONAL </h3>
                                <p>Use, by you or one client, in a single end product which end users are not charged for. Use, by you or one client, in a single end product which end users are not charged for.</p>
                                <button type="button">Contact Us</button>
                            </div>
                            <div class="item">
                                <h3>CREATIVE<br>AND PROFESSIONAL </h3>
                                <p>Use, by you or one client, in a single end product which end users are not charged for. Use, by you or one client, in a single end product which end users are not charged for.</p>
                                <button type="button">Contact Us</button>
                            </div>
                            <div class="item">
                                <h3>CREATIVE<br>AND PROFESSIONAL </h3>
                                <p>Use, by you or one client, in a single end product which end users are not charged for. Use, by you or one client, in a single end product which end users are not charged for.</p>
                                <button type="button">Contact Us</button>
                            </div>
                        </div>
                    </div>





                </div>
            </figcaption>
            <div class="position">
                <img src="images/circle1.png" alt="">
            </div>
            <div class="position1">
                <img src="images/man.jpg" alt="">
            </div>
        </figure>
    </div>
</section>


<!--navbars section-->
<section id="navbar">
    <div class="panel_navbars">
        <header>
            <a href="index.html"><img src="images/logo.png" alt=""></a>
            <nav>
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="#">SERVICE</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">PROTFOLIO</a></li>
                    <li><a href="#">PAGE</a></li>
                    <li><a href="#">BLOG</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
        </header>
    </div>
</section>

<!--about section-->
<section id="about">
    <div class="panel_about">
        <div class="panel_title text-center">
            <h2>ABOUT</h2>
            <h3>This is the one page polo</h3>
            <p>Molestie ultricies quam. Donec at sem. Praesent pretium. Maorbi quis nulla vehicula felsd laoreet. Sed ullamcorper arcu ente. Sed tempus tempor cild  Nulla vierra ultrices magnal Nam rutrum congue diam.do eiusmod tempor incididunt ut dolore magna aliqua. Utdi eni ad minim veniam, quis nostrud exercitationconsequat. </p>
            <div class="panel_button">
                <button type="button">More info</button>
                <button type="button">Join Expreance</button>
            </div>
        </div>
        <img src="images/circle2.png" alt="">
    </div>
    <div class="container">
        <div class="panel_servics">
            <div class="col-md-4">
                <figure>
                    <i class="fa fa-star-half-full"></i>
                    <h4>Responsive Design</h4>
                </figure>
                <figcaption>
                    <i class="fa fa-star-half-full"></i>
                    <h4>Responsive Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitelquam. Fusce quis nulla tincidunt interdum magna vitae.</p>
                </figcaption>
            </div>
            <div class="col-md-4">
                <figure>
                    <i class="fa fa-empire"></i>
                    <h4>Responsive Design</h4>
                </figure>
                <figcaption>
                    <i class="fa fa-empire"></i>
                    <h4>Responsive Design</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitelquam. Fusce quis nulla tincidunt interdum magna vitae.</p>
                </figcaption>
            </div>
            <div class="col-md-4">
                <figure>
                    <i class="fa fa-lock"></i>
                    <h4>Powerful Security</h4>
                </figure>
                <figcaption>
                    <i class="fa fa-lock"></i>
                    <h4>Powerful Security</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elitelquam. Fusce quis nulla tincidunt interdum magna vitae.</p>
                </figcaption>
            </div>
        </div>
    </div>
    <div class="last_panel">
        <img src="images/ipad.png" alt="">
        <h4>HERE’RE SOME IMPRESSIVE NUMBERS ABOUT US</h4>
    </div>
</section>
<hr>

<!--responsive start-->
<section id="responsive">
    <div class="panel_responsive">
        <div class="col-md-2">
            <img src="images/lamp.png" alt="">
        </div>
        <div class="col-md-4">
            <h2>Responsive</h2>
            <h3>Boost Your Website</h3>
            <h5>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etia fermentum vel libero eget interdum semper libero. </h5><br>
            <p><span class="glyphicon glyphicon-star"></span> Responsive Design & Retina Ready.</p>
            <p><span class="glyphicon glyphicon-star"></span> Business Solution Any Company.</p>
            <p><span class="glyphicon glyphicon-star"></span> Powerful Admin Panel.</p>
            <p><span class="glyphicon glyphicon-star"></span> 24/7 Support.</p><br><br>
            <button type="button">PURCHASE</button>
        </div>
        <div class="col-md-6">
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <img src="images/sprint_man.png" alt="">
        </div>
    </div>
</section>

<!--content start-->
<section id="content">
    <div class="panel_content">
        <img src="images/girl.jpg" alt="">
        <div class="container text-center">
            <h3>Who We Are</h3>
            <p>Lorem ipsum dolor sit amet, consectetuer ux adipiscing elit, sed diam nonummy nibh and euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam.</p>
            <div class="panel_button">
                <button type="button">More info</button>
                <button type="button">Join Expreance</button>
            </div>
        </div>
    </div>
</section>

<!--Features start-->
<section id="Features">
    <div class="panel_Features">
        <div class="container">
            <h2>Features</h2>
            <h3>We're Creative Crafting With Love</h3>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/tala.png" alt="">
                    <div class="panel_title">
                        <h5>Powerful Security</h5><br>
                        <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/light.png" alt="">
                    <div class="panel_title">
                        <h5>Creative Ideas</h5><br>
                        <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/setting.png" alt="">
                    <div class="panel_title">
                        <h5>Powerfull Admin Panel</h5><br>
                        <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/radio.png" alt="">
                    <div class="panel_title">
                        <h5>High Resolution Theme</h5><br>
                        <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/dot.png" alt="">
                    <div class="panel_title">
                        <h5>Awesome Interface</h5><br>
                        <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/bullet.png" alt="">
                    <div class="panel_title">
                        <h5>Untimade Website Builder</h5><br>
                        <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img src="images/pc.png" alt="">
                    <div class="panel_title">
                        <h5>Responsive Theme</h5><br>
                        <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/blog.png" alt="">
                    <div class="panel_title">
                        <h5>CUSTOM CONTENT BLOCKS</h5><br>
                        <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <img src="images/camera.png" alt="">
                    <div class="panel_title">
                        <h5>TRENDY DESIGN</h5><br>
                        <p>Lorem ipsum dolor sicon adipiscing elit. Etiam antferme ntubero eget rorem interdum.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


    <!-- JS -->
    <script type="text/javascript" src="js/jquery-1.12.4.min.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script>
        $('.carousel').carousel({
            interval: 1000
        })
    </script>
    </body>
</html>